git status
On branch Gaete-Prat

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   ejercicio1.4.txt

git log
commit 56166eb9d37c97de6582ad21030b30208d2d4f40 (HEAD -> Gaete-Prat)
Author: Emilio Gaete <emilio.gaete@educa.madrid.org>
Date:   Fri Dec 4 17:02:52 2020 +0100

    añadida respuesta al ejercicio 1.4

commit b79c7ba1a5c71fc30ef8de370fdd12c40e316a8a (origin/main, origin/HEAD, main)
Author: Carlos González Sánchez <carlosgs.iesquevedo@gmail.com>
Date:   Fri Dec 4 11:11:30 2020 +0100

    Update .gitignore

    Ignorar ficheros de IntelliJ y MacOS

commit 7b39baf748c6a994c95cdb9df0eba4b586319a14
Author: Carlos González Sánchez <carlosgs.iesquevedo@gmail.com>
Date:   Fri Dec 4 11:03:21 2020 +0100

    Initial commit
